APP_PORT=9001
APP_SHELL='http://localhost:9999/appShell.js'
APP_AUTH='http://localhost:9999/auth.js'
APP_USERS='http://localhost:9999/users.js'
APP_TICKETS='http://localhost:9999/tickets.js'
APP_VUE='http://localhost:9999/vue.js'
APP_NAV='http://localhost:9999/nav.js'