APP_PORT=9004
APP_API=http://localhost:3000
APP_SHELL='http://localhost:9001/appShell.js'
APP_AUTH='http://localhost:9002/auth.js'
APP_USERS='http://localhost:9003/users.js'
APP_TICKETS='http://localhost:9004/tickets.js'
APP_VUE='http://localhost:9005/vue.js'
APP_NAV='http://localhost:9006/nav.js'